\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Observations on Taleb\textquotesingle {}s \char `\"{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}How much data do you need\char `\"{}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Observations on Taleb\textquotesingle {}s \char `\"{}\+How much data do you need\char `\"{}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}exponential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution$<$ Real\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Struct Template Reference}{9}{section.5.1}}
\newlabel{structexponential__distribution}{{5.1}{9}{exponential\+\_\+distribution$<$ Real\+Type $>$ Struct Template Reference}{section.5.1}{}}
\newlabel{structexponential__distribution_a7524afbe4ae135246eec0b9900e5fb74}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_af1d1176f210ca6d4172e916fa71d5266}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_a1156a5414644c632e98384e09c540a97}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_abaebff9dc27bac0b87dfa5fcc8acdb76}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_a7fcde2f1a6cd1aee2c13300df3663a2f}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_a33770c28a6a1d0ab2ffe2bc288cec696}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_a3ee0b29c9dd16928c1b53321b361e9fd}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_a66bcbe0d4b5ddc9c8b1d1a04ddfbcb6d}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_a8e7d3d592e34ea909a7b0c8bb4807b66}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_a82795203f013b479354e595a86a4e9c7}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_a2bf78de88b60b9a71773e7eed995f6af}{{5.1}{9}{Public Member Functions}{section*.10}{}}
\newlabel{structexponential__distribution_a0acc132bb35454ce556d35528bdfe8f0}{{5.1}{10}{Friends}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Job Struct Reference}{10}{section.5.2}}
\newlabel{structJob}{{5.2}{10}{Job Struct Reference}{section.5.2}{}}
\newlabel{structJob_ac0ad3904b198ae1447abd16e1108a14c}{{5.2}{10}{Public Attributes}{section*.14}{}}
\newlabel{structJob_abb2b05e989a4838a3a0c5807340282ac}{{5.2}{10}{Public Attributes}{section*.14}{}}
\newlabel{structJob_a821370334556accb0865da81033a9775}{{5.2}{10}{Public Attributes}{section*.14}{}}
\newlabel{structJob_a4fa956498fa1a349492dc9ab383b7bc4}{{5.2}{10}{Public Attributes}{section*.14}{}}
\newlabel{structJob_ac5e0baa95d1463a028e5130fc0e88709}{{5.2}{10}{Public Attributes}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{41.41556pt}\LT@entry 
    {3}{145.74997pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.6684pt}\LT@entry 
    {3}{137.33551pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{11}{subsection.5.2.2}}
\newlabel{structJob_a07028ffb884f458a79269b80c372fe3e}{{5.2.2}{11}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Job()}{11}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{11}{subsection.5.2.3}}
\newlabel{structJob_a45a93802141c9b36cb32778fb404535d}{{5.2.3}{11}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}next()}{11}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kappa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Result Struct Reference}{12}{section.5.3}}
\newlabel{structKappaResult}{{5.3}{12}{Kappa\+Result Struct Reference}{section.5.3}{}}
\newlabel{structKappaResult_a54228c60b4691f2b1621aa07b1e0437f}{{5.3}{12}{Public Member Functions}{section*.15}{}}
\newlabel{structKappaResult_ac8485e1a2316db98a89d0aecc39e3389}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_a0f841a8ac328e4e7ec24089d31d63efb}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_a43fdcc9f455335e136cb46d2506a14dd}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_abdbafd17d772e9821b31905d6389c22f}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_ae5f9b611ab3439921432428ad2bdf122}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_a04268ef34dd883df399c63bf67b2af26}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_a5d2264180cefdfefd364065aaf405b72}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_a59f858c0abe9db0eebd82a56665b38df}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_a133a1322d9761ce51027209c1b344693}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_ab68b3871ee5609c7891ca97336e4e5ce}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_a8680d7947e3911486a4b02403bb4de7c}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_af0a62f7129da61d2fa8cb5107404a6f4}{{5.3}{12}{Public Attributes}{section*.16}{}}
\newlabel{structKappaResult_abe1e9dba96dd6eeaef8e34ad73cd5ba8}{{5.3}{12}{Public Attributes}{section*.16}{}}
\gdef \LT@iii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{116.87846pt}}
\gdef \LT@iv {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{104.9987pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{13}{subsection.5.3.2}}
\newlabel{structKappaResult_ac0ca82b62ef4f9717ab9e136b251668b}{{5.3.2}{13}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Kappa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Result()}{13}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{13}{subsection.5.3.3}}
\newlabel{structKappaResult_a73d7fdfa72149f5ec74b22a203f418b9}{{5.3.3}{13}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}initialize()}{13}{subsubsection.5.3.3.1}}
\newlabel{structKappaResult_a8dd8b127d34165637298435377489cff}{{5.3.3.1}{13}{\texorpdfstring {initialize()}{initialize()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}conf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}int()}{13}{subsubsection.5.3.3.2}}
\gdef \LT@v {\LT@entry 
    {3}{42.31056pt}\LT@entry 
    {3}{118.46294pt}}
\gdef \LT@vi {\LT@entry 
    {3}{46.54951pt}\LT@entry 
    {3}{124.41173pt}}
\newlabel{structKappaResult_ad9a40b7ecb6f56e1e868fd559e07026f}{{5.3.3.2}{14}{\texorpdfstring {update\+\_\+conf\+\_\+int()}{update\_conf\_int()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dev()}{14}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Member Data Documentation}{14}{subsection.5.3.4}}
\newlabel{structKappaResult_ae4cbee7f19b10054eec20a22d4cfee02}{{5.3.4}{14}{Member Data Documentation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}ci\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}err}{14}{subsubsection.5.3.4.1}}
\newlabel{structKappaResult_a9fb1e6cd969e50ab18dae7fbf598f949}{{5.3.4.1}{14}{\texorpdfstring {ci\+\_\+rel\+\_\+err}{ci\_rel\_err}}{subsubsection.5.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}mad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}err}{14}{subsubsection.5.3.4.2}}
\newlabel{structKappaResult_a48d379e6c356ee537839917a67a21c86}{{5.3.4.2}{14}{\texorpdfstring {mad\+\_\+rel\+\_\+err}{mad\_rel\_err}}{subsubsection.5.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}ns}{15}{subsubsection.5.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kappa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Results Struct Reference}{15}{section.5.4}}
\newlabel{structKappaResults}{{5.4}{15}{Kappa\+Results Struct Reference}{section.5.4}{}}
\newlabel{structKappaResults_a8b791cd3e214acd7fb951d412f7385bc}{{5.4}{15}{Public Member Functions}{section*.17}{}}
\newlabel{structKappaResults_a2988f98b9b5b70ec1e3ac16e41c57ea2}{{5.4}{15}{Public Attributes}{section*.18}{}}
\newlabel{structKappaResults_a9a2244648ae6ffb1d966bdc414d25240}{{5.4}{15}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}}
\gdef \LT@vii {\LT@entry 
    {3}{62.22708pt}\LT@entry 
    {3}{148.20718pt}}
\gdef \LT@viii {\LT@entry 
    {3}{62.22708pt}\LT@entry 
    {3}{247.75359pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{16}{subsection.5.4.2}}
\newlabel{structKappaResults_afec7f4f7947b997b7bb15c308b66c7d4}{{5.4.2}{16}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Kappa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Results()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{16}{subsubsection.5.4.2.1}}
\newlabel{structKappaResults_a914068e2f53f303b501adf0e3b92a468}{{5.4.2.1}{16}{\texorpdfstring {Kappa\+Results()}{KappaResults()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Kappa\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Results()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{16}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Data Documentation}{16}{subsection.5.4.3}}
\newlabel{structKappaResults_a4e6a25c186ed54790616474d54a618c3}{{5.4.3}{16}{Member Data Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}ns}{16}{subsubsection.5.4.3.1}}
\newlabel{structKappaResults_a2b42189a3b7690aedacd6d77c05a1c5b}{{5.4.3.1}{17}{\texorpdfstring {ns}{ns}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}label}{17}{subsubsection.5.4.3.2}}
\newlabel{structKappaResults_a133dbed775f98f56566b9571ff05746d}{{5.4.3.2}{17}{\texorpdfstring {param\+\_\+label}{param\_label}}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}taleb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}offset}{17}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}lognormal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution$<$ Real\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Struct Template Reference}{17}{section.5.5}}
\newlabel{structlognormal__distribution}{{5.5}{17}{lognormal\+\_\+distribution$<$ Real\+Type $>$ Struct Template Reference}{section.5.5}{}}
\newlabel{structlognormal__distribution_ad8a1fe52287436f6abd5ce60d91bad2c}{{5.5}{18}{Public Member Functions}{section*.20}{}}
\newlabel{structlognormal__distribution_aafbea1099645b17baf5a6789e9a17615}{{5.5}{18}{Public Member Functions}{section*.20}{}}
\newlabel{structlognormal__distribution_a07a77c8819313d92d38a275ba1c94b55}{{5.5}{18}{Public Member Functions}{section*.20}{}}
\newlabel{structlognormal__distribution_a9ca440314fb852a6dbad4ebd4ddb7573}{{5.5}{18}{Public Member Functions}{section*.20}{}}
\newlabel{structlognormal__distribution_a59152655fdac026bc8a8eb8abadc247f}{{5.5}{18}{Public Member Functions}{section*.20}{}}
\newlabel{structlognormal__distribution_ac7b2143d799524dd1c4e2661225ff6c7}{{5.5}{18}{Public Member Functions}{section*.20}{}}
\newlabel{structlognormal__distribution_ab2ecb3bc59203c7ea4acfe8a1d3ab332}{{5.5}{18}{Public Member Functions}{section*.20}{}}
\newlabel{structlognormal__distribution_a67d222a97b33b757988e03549c9449bb}{{5.5}{18}{Friends}{section*.21}{}}
\gdef \LT@ix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{36.40263pt}\LT@entry 
    {3}{192.93587pt}}
\gdef \LT@x {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{50.18132pt}\LT@entry 
    {3}{133.95145pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{19}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{19}{subsection.5.5.2}}
\newlabel{structlognormal__distribution_a42052d18c13c0450b81c1687a210489b}{{5.5.2}{19}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}lognormal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution()}{19}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{19}{subsection.5.5.3}}
\newlabel{structlognormal__distribution_a70784d5a2f900ab772c106e6990f176a}{{5.5.3}{19}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}cdf()}{19}{subsubsection.5.5.3.1}}
\gdef \LT@xi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{99.4462pt}}
\gdef \LT@xii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{99.4462pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{99.4462pt}}
\newlabel{structlognormal__distribution_aa9dcd144beb3c3d8985eb876604a0064}{{5.5.3.1}{20}{\texorpdfstring {cdf()}{cdf()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}cf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fourier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lnx()}{20}{subsubsection.5.5.3.2}}
\newlabel{structlognormal__distribution_adace4ecb55c85b772702ec91a9f5b559}{{5.5.3.2}{20}{\texorpdfstring {cf\+\_\+fourier\+\_\+lnx()}{cf\_fourier\_lnx()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}cf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fourier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}x()}{20}{subsubsection.5.5.3.3}}
\newlabel{structlognormal__distribution_ab0cead5567675a0ff6e3a3a5de1a1967}{{5.5.3.3}{20}{\texorpdfstring {cf\+\_\+fourier\+\_\+x()}{cf\_fourier\_x()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}cf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lambert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}w()}{20}{subsubsection.5.5.3.4}}
\newlabel{structlognormal__distribution_ab1a396d60f24c820883c5e593ec39e79}{{5.5.3.4}{20}{\texorpdfstring {cf\+\_\+lambert\+\_\+w()}{cf\_lambert\_w()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}characteristic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}function()}{20}{subsubsection.5.5.3.5}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{99.4462pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{92.66919pt}}
\newlabel{structlognormal__distribution_a41c93e0aac16e184161abc486a61319a}{{5.5.3.5}{21}{\texorpdfstring {characteristic\+\_\+function()}{characteristic\_function()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.6}mad2()}{21}{subsubsection.5.5.3.6}}
\newlabel{structlognormal__distribution_a2de6f05fe434834c076a67fafc311357}{{5.5.3.6}{21}{\texorpdfstring {mad2()}{mad2()}}{subsubsection.5.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.7}max()}{21}{subsubsection.5.5.3.7}}
\newlabel{structlognormal__distribution_afedf3fef881e7b36d429b50f34ef1573}{{5.5.3.7}{21}{\texorpdfstring {max()}{max()}}{subsubsection.5.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.8}min()}{21}{subsubsection.5.5.3.8}}
\newlabel{structlognormal__distribution_a0bf3bc670b041d5015d9a4a88d6220a4}{{5.5.3.8}{21}{\texorpdfstring {min()}{min()}}{subsubsection.5.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.9}pdf()}{21}{subsubsection.5.5.3.9}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{93.93811pt}}
\newlabel{structlognormal__distribution_ae4e4b312d8225523a204f7e12615b8a2}{{5.5.3.9}{22}{\texorpdfstring {pdf()}{pdf()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.10}quantile()}{22}{subsubsection.5.5.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lower$<$ Dist $>$ Class Template Reference}{22}{section.5.6}}
\newlabel{classLower}{{5.6}{22}{Lower$<$ Dist $>$ Class Template Reference}{section.5.6}{}}
\newlabel{classLower_a8bccbc4121152cb8dc259c1eab4128f5}{{5.6}{22}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{22}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{22}{subsection.5.6.2}}
\newlabel{classLower_a7b15b81ad8c6819daf8250db2ef48d00}{{5.6.2}{22}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Lower()}{22}{subsubsection.5.6.2.1}}
\gdef \LT@xvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{157.85469pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numpunct Struct Reference}{23}{section.5.7}}
\newlabel{structNumpunct}{{5.7}{23}{Numpunct Struct Reference}{section.5.7}{}}
\newlabel{structNumpunct_ab3c15bc6f961331e5ebe3657578da3a9}{{5.7}{23}{Protected Member Functions}{section*.26}{}}
\newlabel{structNumpunct_a52dd791172fbb2b434f9cd9548cd1aaa}{{5.7}{23}{Protected Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{23}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}pareto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution$<$ Real\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type Class Reference}{23}{section.5.8}}
\newlabel{classpareto__distribution_1_1param__type}{{5.8}{23}{pareto\+\_\+distribution$<$ Real\+Type $>$\+:\+:param\+\_\+type Class Reference}{section.5.8}{}}
\newlabel{classpareto__distribution_1_1param__type_af53442713386a26de11f21594ee1a495}{{5.8}{23}{Public Types}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Constructor \& Destructor Documentation}{24}{subsection.5.8.1}}
\newlabel{classpareto__distribution_1_1param__type_ad7baf0b5bbef69d2ffe204e40c6db9dc}{{5.8.1}{24}{Constructor \& Destructor Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type()}{24}{subsubsection.5.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{24}{subsection.5.8.2}}
\newlabel{classpareto__distribution_1_1param__type_a17ac0145e5c5ba8d7b1d30686f04a8c9}{{5.8.2}{24}{Member Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}alpha()}{25}{subsubsection.5.8.2.1}}
\newlabel{classpareto__distribution_1_1param__type_a04e73cd088de22acbf0f89fdc64ffac3}{{5.8.2.1}{25}{\texorpdfstring {alpha()}{alpha()}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}mu()}{25}{subsubsection.5.8.2.2}}
\newlabel{classpareto__distribution_1_1param__type_ac115308c4703af0f20c0e3dba77ae3cb}{{5.8.2.2}{25}{\texorpdfstring {mu()}{mu()}}{subsubsection.5.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}sigma()}{25}{subsubsection.5.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Friends And Related Function Documentation}{25}{subsection.5.8.3}}
\newlabel{classpareto__distribution_1_1param__type_aa559d0d98e88e84417364a89b83cf5b2}{{5.8.3}{25}{Friends And Related Function Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}operator"!=}{25}{subsubsection.5.8.3.1}}
\newlabel{classpareto__distribution_1_1param__type_a2dfa898eef3da7b00ae3d8aaa1b8f87c}{{5.8.3.1}{25}{\texorpdfstring {operator"!=}{operator!=}}{subsubsection.5.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}operator$<$$<$}{25}{subsubsection.5.8.3.2}}
\newlabel{classpareto__distribution_1_1param__type_ae6f3b58e629ce7a54b5e18a4f05dbc5a}{{5.8.3.2}{25}{\texorpdfstring {operator$<$$<$}{operator<<}}{subsubsection.5.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}operator==}{26}{subsubsection.5.8.3.3}}
\newlabel{classpareto__distribution_1_1param__type_a92d697e987c5ea22b3732a535e3e922d}{{5.8.3.3}{26}{\texorpdfstring {operator==}{operator==}}{subsubsection.5.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}operator$>$$>$}{26}{subsubsection.5.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}pareto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution$<$ Real\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Class Template Reference}{26}{section.5.9}}
\newlabel{classpareto__distribution}{{5.9}{26}{pareto\+\_\+distribution$<$ Real\+Type $>$ Class Template Reference}{section.5.9}{}}
\newlabel{classpareto__distribution_ae0f18ad8753167df9c0acfe79578913e}{{5.9}{26}{Public Types}{section*.31}{}}
\newlabel{classpareto__distribution_ad08df2fa3ced8fec377e35fa9ded260b}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_a6b9aed9573f877b6d7e84c109f443a40}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_a6526c615f4ebcb26f1c88728d99db2d8}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_a8cb3ee0a57c036cd9caecf515db32319}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_a970d489ff62a6da2bdef99e0bf82461b}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_a5951ce961898e3c1b82dc5a17eb2b1e6}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_a18178125ec26f855f5a1b9e5bb1b38e2}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_ae7a0e96cb0dc175cb7f82aa231f801f2}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_acef7b13822b8ea6489c01d43bb71caf9}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_a0ab5bbfc1834d4184db153a5803922eb}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_afaf787428998d91ac739d2a5356f3e20}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_ad711d059b455b643767fb9e907595d67}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_a627683402f68bba682621994612d9f28}{{5.9}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classpareto__distribution_a3edbe39cc0f6942c0b3852fac6d416d9}{{5.9}{28}{Friends}{section*.33}{}}
\newlabel{classpareto__distribution_a7a67a2ffe5fc96ec9d485f5b33c6d1b6}{{5.9}{28}{Friends}{section*.33}{}}
\newlabel{classpareto__distribution_a77e9e309508a372c4bf25a0338513cfc}{{5.9}{28}{Friends}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{28}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{28}{subsection.5.9.2}}
\newlabel{classpareto__distribution_a667f195859ce355378510b79c2a6e6ee}{{5.9.2}{28}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}pareto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution()}{28}{subsubsection.5.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{28}{subsection.5.9.3}}
\newlabel{classpareto__distribution_a4e867e8f34f77a9953873987374fb5d0}{{5.9.3}{28}{Member Function Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}alpha()}{29}{subsubsection.5.9.3.1}}
\newlabel{classpareto__distribution_a884ff35d4c1d1b5979e17c8eee41f397}{{5.9.3.1}{29}{\texorpdfstring {alpha()}{alpha()}}{subsubsection.5.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}max()}{29}{subsubsection.5.9.3.2}}
\newlabel{classpareto__distribution_a73ccdc7f9a3f3131d58627a94789ecfb}{{5.9.3.2}{29}{\texorpdfstring {max()}{max()}}{subsubsection.5.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}min()}{29}{subsubsection.5.9.3.3}}
\newlabel{classpareto__distribution_ab4fd822cde4f415efa8e0bc6ce7c2bad}{{5.9.3.3}{29}{\texorpdfstring {min()}{min()}}{subsubsection.5.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}mu()}{29}{subsubsection.5.9.3.4}}
\newlabel{classpareto__distribution_ae56d30e604eb00dd286f99cdf6764bda}{{5.9.3.4}{29}{\texorpdfstring {mu()}{mu()}}{subsubsection.5.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.5}param()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{29}{subsubsection.5.9.3.5}}
\newlabel{classpareto__distribution_aea6ab161e197e7350f5477492d00fe59}{{5.9.3.5}{29}{\texorpdfstring {param()}{param()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.6}param()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{30}{subsubsection.5.9.3.6}}
\newlabel{classpareto__distribution_a739d59031c3fd72af690ec68c1073afc}{{5.9.3.6}{30}{\texorpdfstring {param()}{param()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.7}sigma()}{30}{subsubsection.5.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Friends And Related Function Documentation}{30}{subsection.5.9.4}}
\newlabel{classpareto__distribution_a827211558343a83cda447b5ab8cce83a}{{5.9.4}{30}{Friends And Related Function Documentation}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}operator$>$$>$}{30}{subsubsection.5.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}student\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution$<$ Real\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Struct Template Reference}{30}{section.5.10}}
\newlabel{structstudent__t__distribution}{{5.10}{30}{student\+\_\+t\+\_\+distribution$<$ Real\+Type $>$ Struct Template Reference}{section.5.10}{}}
\newlabel{structstudent__t__distribution_a09042926811e047e71a2aefdfefc6ce3}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_a233da5eb814ed07f779a5005478df253}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_a811239357f8d470db5c4c45bf0ddf996}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_abf87bfa9961e9ece0caa75fd545db2b2}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_af79519cdd38c501e1d67de31c93f3daf}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_a5a81f4c1765c03864367ebd280c0a507}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_a40784121ffcf86b36f4a107bc128302a}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_a037a9539d0054965130936c3da1a5a56}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_aa877e48840101ffcebbe9f844502f99f}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_acd9350d5f25a95f8120333237f810f6b}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_a16dd6f257065331e72960fb23c9c208e}{{5.10}{31}{Public Member Functions}{section*.36}{}}
\newlabel{structstudent__t__distribution_aee4aaa9b82b8248166aced167a23798c}{{5.10}{31}{Friends}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{31}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Upper$<$ Dist $>$ Class Template Reference}{31}{section.5.11}}
\newlabel{classUpper}{{5.11}{31}{Upper$<$ Dist $>$ Class Template Reference}{section.5.11}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{144.57994pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{32}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{32}{subsection.5.11.2}}
\newlabel{classUpper_a68d8d151df660873643dbb124b92c1b1}{{5.11.2}{32}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}Upper()}{32}{subsubsection.5.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{32}{subsection.5.11.3}}
\newlabel{classUpper_a589ae8e39d5958d96d6ec467a15bac1d}{{5.11.3}{32}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}operator()()}{32}{subsubsection.5.11.3.1}}
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{58.92892pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/jdunn/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code/how\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}much\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data/convolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test/convolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test.cpp File Reference}{35}{section.6.1}}
\newlabel{convolution__test_8cpp}{{6.1}{35}{/\+Users/jdunn/\+Documents/\+X\+Code/how\+\_\+much\+\_\+data/convolution\+\_\+test/convolution\+\_\+test.cpp File Reference}{section.6.1}{}}
\newlabel{convolution__test_8cpp_a51303eefcc6fc2ae099ec7d41bb63bc8}{{6.1}{36}{Typedefs}{section*.42}{}}
\newlabel{convolution__test_8cpp_a8bc12c575bef5adcd18ff54fed138db7}{{6.1}{36}{Functions}{section*.43}{}}
\newlabel{convolution__test_8cpp_abef86d57e5a2d6f59d7b6559f8ab0e25}{{6.1}{36}{Functions}{section*.43}{}}
\newlabel{convolution__test_8cpp_a438174fcc3100be9441615ef06115383}{{6.1}{36}{Functions}{section*.43}{}}
\newlabel{convolution__test_8cpp_a69c18c9507ef22a89f1f437bcc75baaf}{{6.1}{36}{Functions}{section*.43}{}}
\newlabel{convolution__test_8cpp_ac0f2228420376f4db7e1274f2b41667c}{{6.1}{36}{Functions}{section*.43}{}}
\newlabel{convolution__test_8cpp_a1752433ee2ffb3c6bfef8288eea8e632}{{6.1}{36}{Variables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Function Documentation}{36}{subsection.6.1.1}}
\newlabel{convolution__test_8cpp_a8c599bd62cb9c00c63b5df3d3b676ee1}{{6.1.1}{36}{Function Documentation}{subsection.6.1.1}{}}
\gdef \LT@xx {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{64.428pt}\LT@entry 
    {3}{234.44331pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.18748pt}\LT@entry 
    {3}{142.69957pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}characteristic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}function()}{37}{subsubsection.6.1.1.1}}
\newlabel{convolution__test_8cpp_ac7b8bb1ff5dea331981d02b1ceb1cf42}{{6.1.1.1}{37}{\texorpdfstring {calc\+\_\+characteristic\+\_\+function()}{calc\_characteristic\_function()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kappa()}{37}{subsubsection.6.1.1.2}}
\newlabel{convolution__test_8cpp_a323696fa95d327d306b8dbfc4cb2a405}{{6.1.1.2}{37}{\texorpdfstring {calculate\+\_\+kappa()}{calculate\_kappa()}}{table.6.2}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{41.91057pt}\LT@entry 
    {3}{96.66513pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{39.93446pt}\LT@entry 
    {3}{128.7225pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{115.24976pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}confidence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interval()}{38}{subsubsection.6.1.1.3}}
\newlabel{convolution__test_8cpp_ac33f31a308a1b19bbe61326a5b50f352}{{6.1.1.3}{38}{\texorpdfstring {confidence\+\_\+interval()}{confidence\_interval()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}factor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}check()}{38}{subsubsection.6.1.1.4}}
\newlabel{convolution__test_8cpp_a29d3334e2ee8e1ff561e3897ad2cc928}{{6.1.1.4}{38}{\texorpdfstring {factor\+\_\+check()}{factor\_check()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}usage()}{38}{subsubsection.6.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/jdunn/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code/how\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}much\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data/convolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test/exponential\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution.h File Reference}{39}{section.6.2}}
\newlabel{exponential__distribution_8h}{{6.2}{39}{/\+Users/jdunn/\+Documents/\+X\+Code/how\+\_\+much\+\_\+data/convolution\+\_\+test/exponential\+\_\+distribution.h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/jdunn/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code/how\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}much\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data/convolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test/lognormal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution.h File Reference}{39}{section.6.3}}
\newlabel{lognormal__distribution_8h}{{6.3}{39}{/\+Users/jdunn/\+Documents/\+X\+Code/how\+\_\+much\+\_\+data/convolution\+\_\+test/lognormal\+\_\+distribution.h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/jdunn/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code/how\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}much\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data/convolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test/pareto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution.h File Reference}{39}{section.6.4}}
\newlabel{pareto__distribution_8h}{{6.4}{39}{/\+Users/jdunn/\+Documents/\+X\+Code/how\+\_\+much\+\_\+data/convolution\+\_\+test/pareto\+\_\+distribution.h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/jdunn/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code/how\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}much\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data/convolution\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test/student\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distribution.h File Reference}{40}{section.6.5}}
\newlabel{student__t__distribution_8h}{{6.5}{40}{/\+Users/jdunn/\+Documents/\+X\+Code/how\+\_\+much\+\_\+data/convolution\+\_\+test/student\+\_\+t\+\_\+distribution.h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/jdunn/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code/how\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}much\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data/monte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}carlo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test/monte\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}carlo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test.cpp File Reference}{40}{section.6.6}}
\newlabel{monte__carlo__test_8cpp}{{6.6}{40}{/\+Users/jdunn/\+Documents/\+X\+Code/how\+\_\+much\+\_\+data/monte\+\_\+carlo\+\_\+test/monte\+\_\+carlo\+\_\+test.cpp File Reference}{section.6.6}{}}
\newlabel{monte__carlo__test_8cpp_a438174fcc3100be9441615ef06115383}{{6.6}{41}{Functions}{section*.50}{}}
\newlabel{monte__carlo__test_8cpp_a29d3334e2ee8e1ff561e3897ad2cc928}{{6.6}{41}{Functions}{section*.50}{}}
\newlabel{monte__carlo__test_8cpp_ac0f2228420376f4db7e1274f2b41667c}{{6.6}{41}{Functions}{section*.50}{}}
\newlabel{monte__carlo__test_8cpp_abc3d7525725b8e3ebc98d7a46cfd5e9e}{{6.6}{41}{Variables}{section*.51}{}}
\newlabel{monte__carlo__test_8cpp_aaf0af7d4d397479a7734afd9e67f7b98}{{6.6}{41}{Variables}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Function Documentation}{41}{subsection.6.6.1}}
\newlabel{monte__carlo__test_8cpp_a9c13d7165937292b4e6408264bd9bbe5}{{6.6.1}{41}{Function Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kappa()}{41}{subsubsection.6.6.1.1}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{52.3953pt}\LT@entry 
    {3}{200.36983pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.18748pt}\LT@entry 
    {3}{118.46294pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{96.92615pt}}
\newlabel{monte__carlo__test_8cpp_a8154aa5a511b2a682f454661d9c507be}{{6.6.1.1}{42}{\texorpdfstring {calc\+\_\+kappa()}{calc\_kappa()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kappa()}{42}{subsubsection.6.6.1.2}}
\newlabel{monte__carlo__test_8cpp_abef86d57e5a2d6f59d7b6559f8ab0e25}{{6.6.1.2}{42}{\texorpdfstring {calculate\+\_\+kappa()}{calculate\_kappa()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.3}operator$<$$<$()}{42}{subsubsection.6.6.1.3}}
\gdef \LT@xxviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{107.43802pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{89.34851pt}}
\newlabel{monte__carlo__test_8cpp_a496196ea52c2a012c21f9dfbce88ff42}{{6.6.1.3}{43}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.4}quantile()}{43}{subsubsection.6.6.1.4}}
\newlabel{monte__carlo__test_8cpp_a8bc12c575bef5adcd18ff54fed138db7}{{6.6.1.4}{43}{\texorpdfstring {quantile()}{quantile()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.5}rel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}err()}{43}{subsubsection.6.6.1.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.52}}
